



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
        <meta name="author" content="S.J. Mahieu">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.6.0">
    
    
      
        <title>About - Form History Control (II)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.1b62728e.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
      <script src="../assets/javascripts/modernizr.268332fc.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#about-form-history-control-ii" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Form History Control (II)" class="md-header-nav__button md-logo">
          
            <img src="../assets/images/fhc_icon.svg" width="24" height="24">
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Form History Control (II)
            </span>
            <span class="md-header-nav__topic">
              
                About
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Form History Control (II)" class="md-nav__button md-logo">
      
        <img src="../assets/images/fhc_icon.svg" width="48" height="48">
      
    </a>
    Form History Control (II)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Manual
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Manual
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../Manual/manual/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Manual/FAQ/" title="Frequently Asked Questions" class="md-nav__link">
      Frequently Asked Questions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Manual/KnownIssues/" title="Known Issues" class="md-nav__link">
      Known Issues
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../Manual/Translation/" title="Tranlating FHC" class="md-nav__link">
      Tranlating FHC
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../FHCExport/" title="FHC Export" class="md-nav__link">
      FHC Export
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../ReleaseNotes/fhc-releasenotes/" title="Release Notes" class="md-nav__link">
      Release Notes
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../privacy/" title="Privacy Policy" class="md-nav__link">
      Privacy Policy
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        About
      </label>
    
    <a href="./" title="About" class="md-nav__link md-nav__link--active">
      About
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-requests-and-feedback" class="md-nav__link">
    Feature requests and feedback
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#show-your-appreciation" class="md-nav__link">
    Show your appreciation
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    Description
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#feature-requests-and-feedback" class="md-nav__link">
    Feature requests and feedback
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#show-your-appreciation" class="md-nav__link">
    Show your appreciation
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="about-form-history-control-ii">About Form History Control (II)<a class="headerlink" href="#about-form-history-control-ii" title="Permanent link">&para;</a></h1>
<h2 id="description">Description<a class="headerlink" href="#description" title="Permanent link">&para;</a></h2>
<p>Manage form history entries (search, edit, cleanup, export/import) and easy text formfiller, now Multiprocess (e10s) and WebExtensions compatible!</p>
<p>I hope you enjoy this extension.</p>
<h2 id="feature-requests-and-feedback">Feature requests and feedback<a class="headerlink" href="#feature-requests-and-feedback" title="Permanent link">&para;</a></h2>
<p>If you have feature request or ideas to make Form History Control even more awesome then please leave your comments
at the Form History Control blog in the <a href="https://formhistory.blogspot.com/2009/05/feature-requests.html">feature request section</a>.</p>
<p>For feedback or questions about a particular release add your comment to the release in the 
<a href="https://formhistory.blogspot.com/search/label/Release">releases overwiew</a> of the Form History Control blog.   </p>
<h2 id="show-your-appreciation">Show your appreciation<a class="headerlink" href="#show-your-appreciation" title="Permanent link">&para;</a></h2>
<p>Nothing makes me more happy than knowing that this plugin is useful and valuable to you.
Showing your appreciation encourages me to continue developing and improving the Form History Control add-on.  </p>
<p>It took hundreds of hours of my spare time to develop this plugin, maintain the online manual and offer support.
So if you want to show your appreciation for all the hard work and you are able and willing to donate you can use
the PayPal donate button below.</p>
<p>Another way of showing your appreciation is by rating this add-on on the <a href="https://addons.mozilla.org/firefox/addon/form-history-control/">Firefox add-on page</a>
or the <a href="https://chrome.google.com/webstore/detail/form-history-control-ii/lpcccgcdjibejkgiaeijbmkpbnbkglkb">Chrome web store</a>
and tell the world what you think of this add-on.   </p>
<p>To make a payment with PayPal, you can use your credit card or bank account without the need to open an account. There are no additional costs.</p>
<p><a href="https://www.paypal.me/formhistorycontrol" title="Paypal donation"><img alt="" src="https://www.paypalobjects.com/en_GB/i/btn/btn_donate_LG.gif" /></a></p>
                
                  
                
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
    
    <div class="md-footer-nav">
        <nav class="md-footer-nav__inner md-grid">
            
            <a href="privacy/" title="Privacy Policy" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
                <div class="md-flex__cell md-flex__cell--shrink">
                    <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
                </div>
                <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Privacy Policy
              </span>
                </div>
            </a>
            
            
        </nav>
    </div>
    
    <div class="md-footer-meta md-typeset">
        <div class="md-footer-meta__inner md-grid">
            <div class="md-footer-copyright">
                
                <div class="md-footer-copyright__highlight">
                    Copyright &copy; 2020 Stephan Mahieu
                </div>
                
                powered by
                <a href="https://www.mkdocs.org">MkDocs</a>
                and
                <a href="https://squidfunk.github.io/mkdocs-material/">
                    Material for MkDocs</a>
            </div>
            
            
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="https://github.com/stephanmahieu/formhistorycontrol-2" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://addons.mozilla.org/firefox/addon/form-history-control?src=github-pages" class="md-footer-social__link fa fa-firefox"></a>
    
      <a href="https://chrome.google.com/webstore/detail/form-history-control-ii/lpcccgcdjibejkgiaeijbmkpbnbkglkb" class="md-footer-social__link fa fa-chrome"></a>
    
      <a href="https://formhistory.blogspot.com/" class="md-footer-social__link fa fa-book"></a>
    
  </div>

            
        </div>
    </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.808e90bb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>